<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ringtones_footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <vikweck.main.DynamicImageView
		    android:layout_width="wrap_content"
		    android:layout_height="30sp"
		    android:layout_gravity="center_vertical"
		    android:src="@drawable/ic_folder"
		    custom:fixedDimension="height"
		    android:layout_marginRight="10dp"/>
    
    <TextView 
        android:id="@+id/ringtones_list_footer_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:text="@string/ringtones_list_footer_text"
        android:textColor="#DDDDDD"
        android:textSize="30sp"
        android:singleLine="true"/>

</LinearLayout>
